.container {
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1.75rem;
    gap: 2.25rem;

    width: 100%;

    background: var(--light);

    border: 1px solid var(--primary-04);
    box-shadow: 0px 4px 2.5rem rgba(0, 0, 0, 0.1);
    border-radius: 1rem;

    cursor: pointer;

    transform: translateY(0%);
    transition: 0.25s;
}

.container:hover {
    transform: translateY(-1%);
    box-shadow: 0px 4px 2.5rem rgba(99, 55, 171, 0.25);
}

.container.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 3.5rem 2.5rem;
    gap: 2.5rem;

    /* width: 37.5rem; */
    width: 100%;

    background: var(--light);
    border: 1px solid var(--primary-03);
    box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.1);
    border-radius: 1rem;
}

.icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;

    min-width: 5rem;
    min-height: 5rem;

    max-width: 5rem;
    max-height: 5rem;

    margin-bottom: 2.5rem;

    background: var(--primary-02);

    border: 0.5px solid var(--primary-02);
    border-radius: 0.5rem;
}

.description h4 {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 800;
    font-size: 1.6rem;

    color: var(--primary-02);
}

.circle {
    width: 0.2rem;
    height: 0.2rem;
    border-radius: 50%;

    background-color: var(--primary-04);
}

.description {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;

    width: 100%;
}

.description .info {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 1.2rem;

    color: var(--primary-04);
}

.description p {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 1.2rem;
    color: var(--font-light);
}

.deadline {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;

    width: fit-content;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 1rem;

    color: var(--primary-02);
}

.deadline span {
    font-size: 1.6rem;
}

.usersAmount {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 1.2rem;

    color: var(--font-light);
}

.column {
    display: flex;
    flex-direction: column;
}

.column.two {
    /* align-items: flex-start; */
    gap: 0.5rem;
}

.usersHolder {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;

    height: 100%;

    margin: 0;
    gap: 0.5rem;
}

/* placeholder enquanto o problema não é resolvido */
.content {
    color: transparent;
    margin-block: -2rem;
}

@media (min-width: 768px) and (max-width: 1365px) {
    .container .column.two {
        flex-direction: row;
        width: 100%;

        align-items: center;
        justify-content: space-between;
    }

    .usersHolder {
        flex-direction: row;
        align-items: center;
        gap: 1.5rem;
    }
}

@media (min-width: 1366px) {
    .container:not(.card) {
        flex-direction: row !important;
    }

    .container:not(.card) .column:not(.two) {
        flex-direction: row;
        gap: 2.5rem;
    }

    .column.two {
        flex-direction: column;
    }

    .container:not(.card) .column.two .usersHolder {
        max-width: 65%;
    }

    .container.card .usersHolder {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }

    .container.card .usersAmount {
        text-align: right;
    }

    .container:not(.card) .column.two {
        align-items: flex-end;
        text-align: right;
        margin-left: 4rem;

        align-self: center;
        gap: 1.5rem;
        justify-content: space-between;

        height: 100%;
    }
}