NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=f3vgjs1IiJUXqfkMTcAu8A6+/B9ycRUuIgfZCinQSUU=
NEXT_PUBLIC_GOOGLE_ID=752414904887-3ecr7mr27c1uq8e3khfd5ofh3fbpcnuk.apps.googleusercontent.com
GOOGLE_SECRET=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

JWT_SECRET_KEY=0cc705ad3d04d7d82007daae6f093429
# HASH5: eu comi aquela batata  

NODE_ENV=development

DATABASE_URL_OLD='mysql://e314nsod1c8moiyouvtq:pscale_pw_l4iQN43TTsuCjupci9TOG5IdyCdPMH0Fzu3gQcLuWej@aws-sa-east-1.connect.psdb.cloud/estudai?sslaccept=strict'
SHADOW_DATABASE_URL_OLD='mysql://m6epeudyq78ezuqmgzez:pscale_pw_z4EXYq1bkDuvVRIdiMIxeLAdW1AjZ4VOKCQlZ2yTY0s@aws-sa-east-1.connect.psdb.cloud/estudai?sslaccept=strict'

DATABASE_URL=postgres://postgres:1W7DARcXwEYWKsU1@db.taeustmawfraspvutejz.supabase.co:5432/postgres?pgbouncer=true
SHADOW_DATABASE_URL=postgres://postgres:ODLSgx0WHlmwjCAf@db.fusbzhbmfbndsygnbsuq.supabase.co:5432/postgres?pgbouncer=true