<!doctype html>
<title>Em manutenção!</title>
<style>
    /* body {
        text-align: center;
        padding: 150px;
    } */
    body {
        height: 100vh;
    }

    h1 {
        font-size: 50px;
        padding: 0px;
        margin: 0;
    }

    body {
        font: 20px Raleway, sans-serif;
        color: #333;
    }

    article {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        text-align: left;
        margin-top: 100px;
        margin-inline: auto;
        width: 80vw;

        max-height: 100vh;
        /* margin: 0 auto; */
    }

    a {
        color: #7642CB;
        text-decoration: none;
    }

    a:hover {
        color: #333;
        text-decoration: none;
    }

    .tweets {
        width: 100%;
        height: 100%;
    }
</style>

<article>
    <h1>Estaremos de volta em breve.</h1>
    <div>
        <p>Desculpe pelo inconveniente mas estamos realizando uma manutenção no momento. Caso precise, você pode sempre
            <a href="mailto:appestudai.suporte@gmail.com">nos contatar</a>, mas não se preocupe, estaremos de volta
            online
            logo!
        </p>
        <p>&mdash; edu do estudaí 💜</p>
    </div>
    <div class="tweets">
        <a class="twitter-timeline" data-dnt="true" href="https://twitter.com/appestudai?ref_src=twsrc%5Etfw"></a>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
</article>